{
	"name": "table_reservation",
	"version": "1.0.0",
	"description": "Table reservation system",
	"main": "index.js",
	"author": "Tuan Kiet Nguyen",
	"license": "MIT",
	"packageManager": "yarn@4.2.2",
	"type": "module",
	"devDependencies": {
		"npm-check-updates": "^16.14.20"
	},
	"engines": {
		"node": ">=20.4.0"
	},
	"workspaces": [
		"*"
	],
	"scripts": {
		"build-win": "yarn workspace client build",
		"build": "yarn workspace client build",
		"deploy": "rm -rf ./server/public && mv ./client/build ./server/public",
		"deploy-win": "move /Y \"client\\build\" \"server\" && if exist \"server\\public\" rmdir /s /q \"server\\public\" && rename \"server\\build\" \"public\"",
		"dev": "yarn workspaces foreach -Api --topological-dev run dev",
		"devhttps": "yarn workspaces foreach -Api --topological-dev run devhttps",
		"install-all": "yarn install && yarn workspace client install && yarn workspace server install",
		"start": "yarn workspace server start",
		"starthttps": "yarn workspace server starthttps",
		"test": "yarn workspace server test",
		"upgrade-all": "yarn workspace client upgrade-dep && yarn workspace server upgrade-dep && yarn upgrade-dep",
		"upgrade-dep": "ncu -u && yarn install"
	}
}
